
%                  Copyright Lukas Joisten
% Distributed under the Boost Software License, Version 1.0.
%       (See accompanying file LICENCE.txt or copy at
%          https://www.boost.org/LICENSE_1_0.txt)

% Definiert die Dokumentenklasse 'scrartcl', legt A4 fest.
\documentclass[a4paper, ngerman, numbers=noenddot]{scrartcl} % Für 11pt Arial verwenden.
\usepackage{ifthen}
\newboolean{TimesNewRoman} % Schalter für Schriftart
